<apex:page docType="html-5.0" controller="CorporateDashboardController" cache="false">
    <style>
    .chartsData{
        width:25% !important;
    }
    .pageBackground {
        background-color: white;
    }
    body .bPageBlock {
        background-color: white;
    }
    body .secondaryPalette.bPageBlock {
        background-color: white;
    }
    .graph {
        width: 90% !important;
    }
    .chartsDataContainer {
        width: 100%;
    }
    .graphContainer {
        text-align: center;
        display: inline-block;
        margin-top: 5px;
        width: 23% !important;
        vertical-align: top;
    }
    .qLabel {
        width: 100% !important;
        display: inline-block;
    }
    .alignTop {
        vertical-align: top !important;
    }

    </style>

    <script>
        window.onresize = function(event) {
            resizeWindow();
        }
        function reload() {
            window.location.reload();
        }
    </script>

    <apex:form styleClass="pageBackground">
        <apex:outputPanel styleClass="pageBackground">
            <apex:actionFunction action="{!resizeWindow}" name="resizeWindow" rerender="performance" />
            <apex:pageBlock id="corporateDashboard" title="Global Metrics" mode="edit" >
                <apex:pageBlockButtons id="buttonPanel" styleClass="pageBackground">
                    <apex:commandButton disabled="{!refreshing}" action="{!refreshDashboard}" value="Refresh" reRender="corporateDashboard,buttonPanel"/>
                    <apex:image url="/img/loading32.gif" height="10px" rendered="{!refreshing}"/>
                </apex:pageBlockButtons>
                <apex:actionPoller action="{!resetRefreshFlag}" enabled="{!refreshing}" reRender="corporateDashboard,buttonPanel" interval="35" oncomplete="reload()"/>
                <apex:pageBlock id="scale" title="Scale" mode="edit" >
                    <div class="chartsDataContainer">
                        <div class="graphContainer">
                            <a href="/00Ob00000048BiR">
                                <img class="graph" src="https://dimagi.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL0X000002RDSZ&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=Active+Users&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Snapshot+Date&dl2=Software+Edition&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob00000048BiR&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Sum+of+Active+Mobile+Users&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&rco=DASHBOARD_VIEW&rid=00Ob00000048BiR&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob00000048BiR">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FL0X000002RDSe&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=WAMs&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Snapshot+Date&dl2=Software+Edition&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob00000048BiR&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Sum+of+Wam&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&rco=DASHBOARD_VIEW&rid=00Ob00000048BiR&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob00000048BiR">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FL0X000002RDSo&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=Forms&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Snapshot+Date&dl2=Software+Edition&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob00000048BiR&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Sum+of+Forms+for+Period&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&rco=DASHBOARD_VIEW&rid=00Ob00000048BiR&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob00000048BiR">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FL0X000002RDSy&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=Active+Project+Spaces&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Snapshot+Date&dl2=Software+Edition&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob00000048BiR&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Sum+of+Scale+of+Programs&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&rco=DASHBOARD_VIEW&rid=00Ob00000048BiR&&cacheParam={!randomParam}" />
                            </a>
                        </div>
                    </div>
                </apex:pageBlock>
                <apex:pageBlock id="scaleIcds" title="Scale (ICDS-CAS)" mode="edit" >
                    <div class="chartsDataContainer">
                        <div class="graphContainer">
                            <a href="/00Ob0000004eTF2">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FLb0000001HaMG&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Active+Users+-+ICDS&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob0000004eTF2&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Sum+of+Active+Users&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob0000004eTF2">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FLb0000001HaMH&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=WAMS+-+ICDS&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob0000004eTF2&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Sum+of+WAMs&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob0000004eTF2">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FLb0000001HaMI&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Forms+-+ICDS&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob0000004eTF2&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Sum+of+Forms&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                    </div>
                </apex:pageBlock>
                 <apex:pageBlock id="financial" title="Financial" mode="edit" >
                    <div class="chartsDataContainer">
                        <div class="graphContainer">
                            <a href="/00Ob00000047qYz">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FLb0000001pMFd&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=gauge&cs=0&title=YTD+Change+in+Net+EV+Target+%2414.09+mill&eh=no&compo=no&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Month_Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob00000047qYz&sd=1&scv=no&sct=yes&spt=yes&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=4&vt2=2&vl0=Sum+of+Net+EV+%28All+Time%29&spoc=no&topn=no&gm=0.0&gc0=-11250494&gm0=7045000.0&gc1=-4013484&gm1=1.05675E7&gc2=-11222444&gm2=1.409E7&sona=0&cacheParam={!randomParam}" />
                            </a>
                            <span class="qLabel">Q2 target: $7.045 million, Q3 target: $10.567 million, Q4 target: $14.09 million</span>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob00000047qYz">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FLb0000001HAGl&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=gauge&cs=0&title=YTD+Buffer+EV+Generated+Target+%247.2+mill&eh=no&compo=no&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Month_Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob00000047qYz&sd=1&scv=no&sct=yes&spt=yes&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=2&vl0=Sum+of+Diff+-+expected+buffer&spoc=no&topn=no&gm=0.0&gc0=-11250494&gm0=3600000.0&gc1=-4013484&gm1=5400000.0&gc2=-11222444&gm2=7200000.0&sona=0&cacheParam={!randomParam}" />
                            </a>
                            <span class="qLabel">Q2 target: $3.51 million, Q3 target: $5.265 million, Q4 target: $7.2 million</span>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob00000048GVF">
                                <img class="graph" src="https://dimagi.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FLb0000001pMFe&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=gauge&cs=0&title=YTD+Opportunities+Won+Target+%2410.56+mill&eh=no&compo=no&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Last+Stage+Change+Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob00000048GVF&sd=1&scv=no&sct=yes&spt=yes&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=4&vt2=2&vl0=Sum+of+Expected+Value+Minus+Expense+Income&spoc=no&topn=no&gm=0.0&gc0=-11250494&gm0=5280000.0&gc1=-4013484&gm1=7920000.0&gc2=-11222444&gm2=1.056E7&sona=0&cacheParam={!randomParam}" />
                            </a>
                            <span class="qLabel">Q2 target: $5.28 million, Q3 target: $7.92 million, Q4 target: $10.56 million</span>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob00000048Bib">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FL0X000002JfcR&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=Monthly+Recurring+Revenue&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Invoice+End+Date&dl2=Software+Edition&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob00000048Bib&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=2&vl0=Sum+of+Monthly+fee&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                            <span class="qLabel"></span>
                        </div>
                    </div>
                </apex:pageBlock>
                <apex:pageBlock id="performance" title="Performance of Product" mode="edit" >
                    <div class="chartsDataContainer">
                        <div class="graphContainer">
                            <h2><a href="https://dimagi.my.salesforce.com/00Ob00000047rxW" target="_blank">Average Page Load Time</a></h2>
                            <apex:chart data="{!data}" height="400" width="95%">
                                <apex:legend position="bottom" font="9px Helvetica, sans-serif"/>
                                <apex:axis type="Numeric" position="left" fields="graphValue1" >
                                     <apex:chartLabel font="10px Helvetica, sans-serif"/>
                                </apex:axis>
                                <apex:axis type="Numeric" position="right" fields="graphValue2" >
                                     <apex:chartLabel font="10px Helvetica, sans-serif"/>
                                </apex:axis>
                                <apex:axis type="Category" position="bottom" fields="name" title="Date">
                                    <apex:chartLabel rotate="270" font="10px Helvetica, sans-serif"/>
                                </apex:axis>

                                <apex:lineSeries title="Avg Page Load" axis="left" xField="name" yField="graphValue1" >
                                    <apex:chartTips height="20" width="200"/>
                                </apex:lineSeries>
                                <apex:lineSeries title="Avg # of Submissions (Thousands)" axis="right" xField="name" yField="graphValue2" >
                                    <apex:chartTips height="20" width="200"/>
                                </apex:lineSeries>
                            </apex:chart>
                        </div>
                        <div class="graphContainer">
                            <h2><a href="https://dimagi.my.salesforce.com/00Ob00000047rxW" target="_blank">Average Apdex (server response time)</a></h2>
                            <apex:chart data="{!data}" height="400" width="95%">
                                <apex:legend position="bottom" font="9px Helvetica, sans-serif"/>
                                <apex:axis type="Numeric" position="left" fields="graphValue3" >
                                     <apex:chartLabel font="10px Helvetica, sans-serif"/>
                                </apex:axis>
                                <apex:axis type="Numeric" position="right" fields="graphValue2" >
                                     <apex:chartLabel font="10px Helvetica, sans-serif"/>
                                </apex:axis>
                                <apex:axis type="Category" position="bottom" fields="name" title="Date">
                                    <apex:chartLabel rotate="270" font="10px Helvetica, sans-serif"/>
                                </apex:axis>

                                <apex:lineSeries title="Average Apdex" axis="left" xField="name" yField="graphValue3" >
                                    <apex:chartTips height="20" width="200"/>
                                </apex:lineSeries>
                                <apex:lineSeries title="Avg # of Submissions (Thousands)" axis="right" xField="name" yField="graphValue2" >
                                    <apex:chartTips height="20" width="200"/>
                                </apex:lineSeries>
                            </apex:chart>
                        </div>
                        <div class="graphContainer">
                            <h2><a href="https://dimagi.my.salesforce.com/00Ob0000004eXeG" target="_blank">Server Uptime %</a></h2>
                            <apex:chart data="{!upData}" height="400" width="95%">
                                <apex:legend position="bottom" font="9px Helvetica, sans-serif"/>
                                <apex:axis type="Numeric" position="left" fields="graphValue1,graphValue2,graphValue3,graphValue4" >
                                     <apex:chartLabel font="10px Helvetica, sans-serif"/>
                                </apex:axis>
                                <apex:axis type="Category" position="bottom" fields="name" title="Date">
                                    <apex:chartLabel rotate="270" font="10px Helvetica, sans-serif"/>
                                </apex:axis>
                                <apex:lineSeries title="Avg Prod Uptime" axis="left" xField="name" yField="graphValue1" >
                                    <apex:chartTips height="20" width="200"/>
                                </apex:lineSeries>
                                <apex:lineSeries title="Avg India Uptime" axis="left" xField="name" yField="graphValue2" >
                                    <apex:chartTips height="20" width="200"/>
                                </apex:lineSeries>
                                <apex:lineSeries title="Avg ICDS Uptime" axis="left" xField="name" yField="graphValue3" >
                                    <apex:chartTips height="20" width="200"/>
                                </apex:lineSeries>
                            </apex:chart>
                        </div>
                        <div class="graphContainer">
                            <a href="/00O0X000005wO8V">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FL0X000002Jin8&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=%23+of+Tickets+Created&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Date&dl2=Plan&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O0X000005wO8V&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Sum+of+Number+of+Tickets+Created&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                    </div>
                </apex:pageBlock>
                <apex:pageBlock id="gs" title="Global Services" mode="edit" >
                    <div class="chartsDataContainer">
                        <div class="graphContainer">
                            <a href="/00Ob0000004Mfu8">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FL0X000001iiKC&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=col_line&cs=0&title=Aggregate+Execution+Efficiency&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Efficiency+Owner+%28BU%29&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob0000004Mfu8&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=1&vl0=Aggregate+Weighted+Efficiency&vl1=Aggregate+Weighted+Efficiency&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob000000481sq">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FLb00000018yfi&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=line&cs=0&title=GS+Overall+Project+Status+%28%25+Green%29&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=PRO+Cycle+Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob000000481sq&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=1&vl0=GS+Quality+Overall+Status&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00Ob000000481sq">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FLb00000018yfn&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=line&cs=0&title=GS+Partner+Relationship++%28%25+Green%29&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=PRO+Cycle+Date&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Ob000000481sq&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=1&vl0=GS+Quality+Customer+Satisfaction&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00O0X000004meTr">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FL0X000001iuPE&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=GS+Headcount&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Snapshot+Date&dl2=Business+Unit&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O0X000004meTr&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                        <div class="graphContainer">
                            <a href="/00O0X000004mpWX">
                                <img class="graph" src="/servlet/servlet.ChartServer?rsid=0FL0X000002JUqX&ruid=005b0000001SrLL&did=01Zb0000000gCws&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=Monthly+GS+Revenue&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Month&dl2=Contract%3A+Efficiency+Owner+%28BU%29&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O0X000004mpWX&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=2&vl0=Sum+of+GS+Revenue&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&cacheParam={!randomParam}" />
                            </a>
                        </div>
                    </div>
                </apex:pageBlock>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>