<apex:page controller="BillingRateController" docType="html-5.0" action="{!initManageRate}" lightningStylesheets="true">

    <apex:includeScript value="{!URLFOR($Resource.ProjectReportOut2, 'js/jquery.min.js')}"/>

    <style type="text/css">
        .brTable {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .brTable tr {
            cursor: pointer;
        }
        .brTable tr:hover td {
            background-color: #1797C0 !important;
        }
        .brTable table {
            width: auto !important;
        }
        .bText table {
            margin-top: 10px;
            margin-bottom: 10px;
            width: auto !important;
        }
        h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
        }
    </style>

    <script type="text/javascript">
        $j = jQuery.noConflict();

        function setFocusOnLoad() {}

        function setYear(fromValue, toValue) {
            var i, startYear, endYear, htmlStr, cYear = new Date().getFullYear();
            startYear = (cYear - fromValue);
            endYear = (cYear + toValue);
            htmlStr = '';

            for(i = startYear; i<= endYear; i++) {
                htmlStr += "<option value=\""+i+"\">"+i+"</option>";
            }
            $j('#calYearPicker').html(htmlStr);
        }
    </script>

    <apex:pageBlock title="Billing Rates Manager : {!billingRateName}" id="brManagerHistory">
        <apex:form >
            <apex:outputPanel layout="block" id="messages">
                <apex:pageMessages />
            </apex:outputPanel>

            <apex:actionFunction action="{!goToRateUpdateView}" name="goToRateUpdateView" reRender="brManagerHistory">
                <apex:param name="billingRateId" assignTo="{!billingRateId}" value=""/>
            </apex:actionFunction>
            <apex:actionFunction action="{!goToRateListView}" name="goToRateListView" />

            <apex:pageBlockTable id="billingRatesId" value="{!rateHistoryList}" var="rate" styleClass="brTable">
                <apex:column onclick="goToRateUpdateView('{!rate.Id}');" headerValue="Effective Date" value="{!rate.Date__c}" />
                <apex:column onclick="goToRateUpdateView('{!rate.Id}');" headerValue="Overhead" value="{!rate.Overhead__c} %" />
                <apex:column onclick="goToRateUpdateView('{!rate.Id}');" headerValue="G & A" value="{!rate.G_A__c} %" />
                <apex:column onclick="goToRateUpdateView('{!rate.Id}');" headerValue="Fringe" value="{!rate.Fringe__c} %" />
                <apex:column onclick="goToRateUpdateView('{!rate.Id}');" headerValue="Fee" value="{!rate.Fee__c} %" />
            </apex:pageBlockTable>

            <apex:outputPanel styleClass="bText" id="rateForm">
                <apex:pageBlockSection title="New Rate Numnbers" columns="2" collapsible="false">
                    <apex:inputField onclick="setYear(10, 4)" value="{!newBillingRate.Date__c}"/>
                    <apex:inputField value="{!newBillingRate.Overhead__c}"/>
                    <apex:inputField value="{!newBillingRate.Fringe__c}" />
                    <apex:inputField value="{!newBillingRate.Fee__c}"/>
                    <apex:inputField value="{!newBillingRate.G_A__c}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:commandButton action="{!saveNewRateHistory}" value="Save New Rate Numbers" id="brSaveButton" reRender="billingRatesId, messages, rateForm, recButton"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:commandButton action="{!goToRateListView}" value="Billing Rates List" id="backPButton" />
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>