<apex:page controller="ContractPipelineSnapshotController" docType="html-5.0" action="{!initPipelineSnapshot}">
    <style type="text/css">
        .snpTable {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

    <apex:pageBlock title="Contract Pipeline Snapshot" id="mainBlockId">
        <apex:form >
            <apex:outputPanel >
                <apex:outputPanel layout="block" id="messages">
                    <apex:pageMessages />
                </apex:outputPanel>
            </apex:outputPanel>

            <apex:actionstatus id="loadingDiv">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                        <div class="waitingHolder" style="left : 50%; top : 50%; position: fixed; width: 91px;">
                            <img class="waitingImage" src="{!$Resource.BrokenCircle}" title="Please Wait..." />
                        </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>

            <apex:actionPoller action="{!loadJobStatus}" enabled="{!jobWrapper.isRunning}"
                        reRender="mainBlockId" interval="5"/>

            <apex:pageBlockSection >
                <apex:outputPanel id="jobLoader" rendered="{!jobWrapper.isRunning}">
                    <apex:image url="/img/loading32.gif" height="10px" />
                    Contract Pipeline Snapshot is currently working : {!jobWrapper.jobItemsProcessed}/{!jobWrapper.totalJobItems}
                </apex:outputPanel>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" >
                <apex:pageBlockSectionItem rendered="{!!jobWrapper.isRunning}">
                    <apex:outputText value="Contract Pipeline Snapshots Count : {!currentPSCount} for date : {!lastMonthSnapshotDate}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandButton onclick="return confirm('Are you sure you want to run this process? It will wipe all {!currentPSCount} contract snapshots for {!lastMonthSnapshotDate} and create new snapshots.');"
                                action="{!runPipelineSnapshotJob}" value="Run Contract Pipeline Snapshot" id="runButton"
                                disabled="{!jobWrapper.isRunning}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="1" id="tableSection">
                <apex:pageBlockTable id="oppPipelineSnpTab" value="{!snpList}" var="snp" styleClass="snpTable">
                    <apex:column headerValue="Contract Pipeline Snapshot Name">
                        <apex:outputLink value="/{!snp.Id}" target="_blank" disabled="{!jobWrapper.isRunning}">{!snp.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Month" value="{!snp.Month_Date__c}" />
                    <apex:column headerValue="Stage" value="{!snp.Stage__c}" />
                    <apex:column headerValue="Amount" value="{!snp.Amount__c}" />
                    <apex:column headerValue="Month Cash (EV" value="{!snp.Three_Month_EV__c}" />
                    <apex:column headerValue="12Month Cash (EV)" value="{!snp.Twelve_Month_Cash_EV__c}" />
                    <apex:column headerValue="18 Month Cash (EV)" value="{!snp.X18_Month_Cash_EV__c}" />
                    <apex:column headerValue="24 Month Cash (EV)" value="{!snp.X24_Month_Cash_EV__c}" />
                    <apex:column headerValue="Probability (%)" value="{!snp.Probability__c}" />
                    <apex:column headerValue="Contract Close Date" value="{!snp.CloseDate__c}" />
                    <apex:column headerValue="Expected Value" value="{!snp.Expected_Value__c}" />
                    <apex:column headerValue="Duration (months)" value="{!snp.Duration_months__c}" />
                    <apex:column headerValue="Contract" value="{!snp.Contract__c}" />
                </apex:pageBlockTable>
            </apex:pageBlockSection>

            <!-- Pagination -->
            <table style="width: 100%">
                <tr>
                    <td>Page: <apex:outputText value=" {!pagination.pageNumber} of {!CEILING(pagination.resultSize / pagination.pageSize)}"/></td>
                    <td align="center">
                        <apex:commandLink status="loadingDiv" action="{!pagination.previousPage}" value="« Previous" rendered="{!pagination.hasPrevious && NOT(jobWrapper.isRunning)}" reRender="mainBlockId" />
                        <apex:outputText style="color: #ccc;" value="« Previous" rendered="{!NOT(pagination.hasPrevious) || jobWrapper.isRunning}"/>
                        &nbsp;&nbsp;
                        <apex:commandLink status="loadingDiv" action="{!pagination.nextPage}" value="Next »" rendered="{!pagination.hasNext && NOT(jobWrapper.isRunning)}" reRender="mainBlockId" />
                        <apex:outputText style="color: #ccc;" value="Next »" rendered="{!NOT(pagination.hasNext) || jobWrapper.isRunning}"/>
                    </td>
                    <td align="right">
                        Records per page:&nbsp;&nbsp;
                        <apex:selectList value="{!pagination.pageSize}" size="1" onchange="resetPageNum();" disabled="{!jobWrapper.isRunning}" >
                            <apex:selectOption itemValue="10" itemLabel="10"/>
                            <apex:selectOption itemValue="20" itemLabel="20"/>
                            <apex:selectOption itemValue="50" itemLabel="50"/>
                            <apex:actionSupport event="onchange" reRender="mainBlockId"/>
                        </apex:selectList>
                    </td>
                </tr>
            </table>
            <apex:actionFunction status="loadingDiv" action="{!pagination.resetPageNumber}" name="resetPageNum" reRender="mainBlockId" />

        </apex:form>
    </apex:pageBlock>
</apex:page>