<apex:page controller="DimagiToolsController" action="{!initSFToolsPage}" cache="false">

    <apex:includeScript value="{!URLFOR($Resource.ProjectReportOut2, 'js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ProjectReportOut2, 'js/jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ProjectReportOut2, 'js/tablesorter.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ProjectReportOut2, 'css/jquery-ui.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectReportOut2, 'css/Tablestyle.css')}" />

    <apex:includeScript value="{!URLFOR($Resource.d3, 'd3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.nvdlLib, 'nv.d3.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.nvdlLib, 'nv.d3.min.css')}"/>

    <style type="text/css">
        input[type=radio] {
            margin-left: 0px;
            margin-right:23px;
        }
        .radioClass { margin-left: -100px; }
        .lablePadding { padding-top:15px !important; }
        .clrClass {
            color: #4a4a56 !important;
            font-size: 91%;
            font-weight:bold;
            vertical-align: middle !important;
            text-align:right !important;
        }
        fieldset {
            padding-top:0px;
            padding-bottom:0px;
        }
        .RadionRowCls {
            width:18%;
            padding-right: 18px;
            padding-left: 2px;
            text-align: right;
        }
        .RadioCalssLeft {
        }
        .rich-tabpanel-content {
            font-size:inherit;
        }
        .rich-tab-header {
            font-size:14px;
        }
        .hedareClsNone {
            display:none !important;
        }
        .bgColorCls {
            background-color:#00FFAB !important;
        }
        .brandTertiaryBgr h3 {
            color: #333 !important;
        }
        .chartsData {
            width: 100%;
            height: 550px;
        }
        .graphTitle {
            width: 100%;
        }
        .graphBottomTitle {
            width: 100%;
            display: table;
        }
        .graph {
            text-align: center;
            display: inline-block;
            height: 500px;
            width: 24% !important;
        }
        .gaugeGraph {
            text-align: center;
            display: inline-block;
            height: 250px;
            width: 24% !important;
        }
        .nvd3.nv-pie .nv-pie-title {
            fill: black !important;
        }
        #tabs .ui-tabs-nav .ui-icon {
            display: inline-block;
            vertical-align: text-bottom;
        }
        .pro-label {
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
        $j = jQuery.noConflict();
        var graphsAdded = false;

        $j(document).ready(function() {
            var tabToLoad = new Number('{!currentTab}');
            $j("#tabs").tabs({
                                active: tabToLoad,
                                beforeActivate: function(event, ui) { // Lazy loading, we don't need to load all time cards etc if user want only update form or send PRO
                                    if (graphsAdded == false && ui.newTab[0].id == 'corporateDashboardTabLi') {
                                        graphsAdded = true;
                                        loadScaleDataJs();
                                    }
                                }
                             });
            $j("[id$=proTable]").tablesorter();
            $j("[id$=proTable1]").tablesorter();
            $j("[id$=proTable2]").tablesorter({headers: { 3: { sorter: false}}});
            $j("[id$=theaddrs]").tablesorter({headers: { 3: { sorter: false}}});
        });

        function setFocusOnLoad() {}

        function setYear(fromValue, toValue) {
            var i, startYear, endYear, htmlStr, cYear = new Date().getFullYear();
            startYear = (cYear - fromValue);
            endYear = (cYear + toValue);
            htmlStr = '';

            for(i = startYear; i<= endYear; i++) {
                htmlStr += "<option value=\""+i+"\">"+i+"</option>";
            }
            $j('#calYearPicker').html(htmlStr);
        }

        function replaceEnter(e) {
            if (e.keyCode == 13) {
                var allElements = document.getElementsByTagName('*');
                for (var i = 0; i < allElements.length; i++) {
                    if (allElements[i].id.indexOf("searchProjects") != -1) {
                        allElements[i].click();
                    }
                }
                return false;
            } else {
                return true;
            }
        }

        window.onkeypress = replaceEnter;

        function ShowMessage() {
        }
    </script>

    <apex:outputPanel id="mainWindow" >
        <apex:outputPanel rendered="{!accessGranted}" id="contentPanel">
            <apex:actionstatus id="loadingDiv">
                <apex:facet name="start">
                    <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                        <div class="waitingHolder" style="left : 50%; top : 50%; position: fixed; width: 91px;">
                            <img class="waitingImage" src="{!$Resource.BrokenCircle}" title="Please Wait..." />
                        </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>

            <apex:outputPanel id="tabsContent">
                <div id="tabs" >
                    <apex:outputPanel >
                        <ul>
                            <li id="reportTabLi">
                                <a href="#reportTab" ><span class="ui-icon ui-icon-blank"></span>Report Out<span class="ui-icon ui-icon-blank"></span></a>
                            </li>
                            <li id="financialTabLi">
                                <a href="#financialTab" ><span class="ui-icon ui-icon-blank"></span>Project Financial Data<span class="ui-icon ui-icon-blank"></span></a>
                            </li>
                            <li id="projectTabLi">
                                <a href="#projectTab"><span class="ui-icon ui-icon-blank"></span>All Projects<span class="ui-icon ui-icon-blank"></span></a>
                            </li>
                            <li id="corporateDashboardTabLi">
                                <a href="#corporateDashboard" ><span class="ui-icon ui-icon-blank"></span>Global Metrics<span class="ui-icon ui-icon-blank"></span></a>
                            </li>
                            <li id="employeeRedFormLi">
                                <a href="#employeeRedForm" ><span class="ui-icon ui-icon-blank"></span>Employee Red Form<span class="ui-icon ui-icon-blank"></span></a>
                            </li>
                        </ul>
                    </apex:outputPanel>

                    <section id="reportTab" >
                        <apex:form >
                            <c:SendPROComponent employeeEmailComp="{!currentLoginEmail}" pageControllerComp="{!this}" />
                        </apex:form>
                    </section>

                    <section id="financialTab" >
                        <apex:form >
                            <c:PROFinancialComponent employeeEmailComp="{!currentLoginEmail}" pageControllerComp="{!this}" />
                        </apex:form>
                    </section>

                    <section id="projectTab" >
                        <apex:form >
                            <c:PROAllProjectsComponent employeeEmailComp="{!currentLoginEmail}" pageControllerComp="{!this}" projectIdComp="{!projId}" />
                        </apex:form>
                    </section>

                    <section id="corporateDashboard" >
                        <apex:form >
                            <c:GlobalMetricsComponent employeeEmailComp="{!currentLoginEmail}" pageControllerComp="{!this}" />
                        </apex:form>
                    </section>

                    <section id="employeeRedForm" >
                        <apex:form >
                            <div>
                                <c:RedFormComponent employeeEmailComp="{!currentLoginEmail}" pageControllerComp="{!this}" />
                            </div>
                        </apex:form>
                    </section>
                </div>
            </apex:outputPanel>

        </apex:outputPanel>
        <apex:outputPanel rendered="{!!accessGranted}" id="signInPanel">
            <apex:pageBlock title="Dimagi SF Tools" rendered="{!NOT(accessGranted)}">
                <apex:form >
                    <apex:commandButton action="{!signIn}" value="Authenticate with Dimagi email" />
                </apex:form>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:outputPanel>
</apex:page>