<apex:page controller="FTEFileController"  renderAs="pdf">
    <apex:pageBlock title="Monthly Timecard: {!employee.Name} {!monthYearText}">
        <apex:form >
            <apex:outputPanel id="accountsList" >
                <div class="scrollable-container">
                    <table  id="employeeHours" style="table-layout: fixed; width: auto !important; margin-top: 10px; margin-bottom: 10px; border-collapse: collapse !important; border-width: 1px 1px 1px 1px;">
                        <!-- Headers section -->
                        <tr class="headerRow" style="padding: 8px; border: 1px solid #ddd; background-color: #f2f2f2;">
                            <td class="headerRow firstColumn" rowspan="2" style="padding: 8px; border: 1px solid #ddd; background-color: #f2f2f2; vertical-align: middle !important; padding: 4px 8px 4px 4px !important;font-size: 12px">Day of Week</td>
                            <td class="headerRow firstColumn" rowspan="2" style="padding: 8px; border: 1px solid #ddd; background-color: #f2f2f2; vertical-align: middle !important; padding: 4px 8px 4px 4px !important;font-size: 12px">Day of Month</td>
                            <td class="headerRow" colspan="{!employeeMonthProjects.size}" style="padding: 8px; border: 1px solid #ddd; background-color: #f2f2f2;">Projects:</td>
                        </tr>
                        <tr class="headerRow" style="padding: 8px; border: 1px solid #ddd; background-color: #f2f2f2;">
                            <apex:repeat value="{!employeeMonthProjects}" var="currentColumn">
                                <td class="headerRow dataColumn" style="word-wrap: break-word; max-width: 10%; overflow-wrap: break-word;white-space: normal;padding: 5px; border: 1px solid #ddd; padding: 4px 15px 4px 4px !important;font-size: 5px">{!currentColumn.name}</td>
                            </apex:repeat>
                        </tr>
                        
                        <!-- Data section -->
                        <apex:repeat value="{!rowList}" var="dayRecord">
                            <tr class="dataRow rowHighlight">
                                <td class="dataCell firstColumn" style="border: 1px solid #ddd; vertical-align: middle !important; padding: 4px 8px 4px 4px !important;font-size: 12px">{!dayRecord.columnName}</td>
                                <td class="dataCell firstColumn" style="border: 1px solid #ddd; vertical-align: middle !important; padding: 4px 8px 4px 4px !important;font-size: 12px">{!dayRecord.dayNumber}</td>
                                <apex:repeat value="{!employeeMonthProjects}" var="currentColumn" >
                                    
                                    <td  class="dataCell dataColumn" style="padding: 8px; border: 1px solid #ddd; padding: 4px 15px 4px 4px !important;font-size: 12px">

                                    {!currentColumn.hours[dayRecord.index]} 
                                    </td>
                                </apex:repeat>
                            </tr>
                        </apex:repeat>
                        
                        <tr class="dataRow rowHighlight" style="">
                            <td class="topTotal dataCell hoursCellHeader" colspan="2" style="padding: 8px; border: 1px solid #ddd;background-color: #f2f2f2; vertical-align: middle !important; padding: 4px 8px 4px 4px !important;font-size: 12px">Assigned Hours:</td>
                            <apex:repeat value="{!employeeMonthProjects}" var="currentColumn">
                                <td  class="topTotal dataCell {!IF((currentColumn.workCardTotalHours) > currentColumn.totalHours,'overbilled', 'class2')}" style="padding: 8px; border: 1px solid #ddd; padding: 4px 15px 4px 4px !important;font-size: 12px">
                                    {!currentColumn.totalHours}
                                </td>
                            </apex:repeat>
                        </tr>
                        <tr class="dataRow rowHighlight" style="">
                            <td class="dataCell hoursCellHeader" colspan="2" style="padding: 8px; border: 1px solid #ddd;background-color: #f2f2f2; vertical-align: middle !important; padding: 4px 8px 4px 4px !important;font-size: 12px">Total Project Hours:</td>
                            <apex:repeat value="{!employeeMonthProjects}" var="currentColumn">
                                <td class="dataCell" style="padding: 8px; border: 1px solid #ddd; padding: 4px 15px 4px 4px !important;font-size: 12px">
                                    {!currentColumn.totalProjectHours}
                                </td>
                            </apex:repeat>
                        </tr>
                    </table>
                </div>
                <div style="height: 6em;"></div> 
                
                <table style="display: inline-block; border-top: 1px solid black; padding-top: 10px;">
                    
                    <tr>
                        <td>{!MD}</td> 
                    </tr>
                    <tr>
                        <td>Managing Director of {!Division}</td> 
                    </tr>
                    <tr>
                        <td>Date of Signature </td> 
                        <td style="padding: 8px; border: none; padding: 4px 15px 4px 15px !important;">{!Signature_date}</td> 
                    </tr>
                    <tr>
                        <td>Submitted by: {!employee.Name}</td>  
                        <td style="padding: 8px; border: none; padding: 4px 15px 4px 15px !important;">{!Submitted_by}</td> 
                    </tr>
                    <tr>
                        <td>Reviewed and Approved by: {!ManagerName}</td> 
                        <td style="padding: 8px; border: none; padding: 4px 15px 4px 15px !important;">{!Reviewed_and_Approved_by}</td> 
                    </tr>
                    
                </table>
                
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>