<apex:page controller="FTETrackerController" docType="html-5.0" action="{!loadEmployeeMonth}">
    <style type="text/css">
        .fteCell {
            cursor: pointer;
        }
        .fteCell:hover {
            background: #1797C0 !important;
        }
    </style>

    <apex:includeScript value="{!URLFOR($Resource.ProjectReportOut2, 'js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ProjectReportOut2, 'js/jquery-ui.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ProjectReportOut2, 'css/jquery-ui.min.css')}" />

    <script type="text/javascript">
        $j = jQuery.noConflict();
    </script>
    <apex:pageBlock title="Assign Days">
        <apex:form >
            <apex:pageBlockSection columns="1" id="timeAssignId">
                <apex:outputPanel layout="block" id="messages">
                    <apex:pageMessages />
                </apex:outputPanel>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Unassigned" for="numberUnassigned"/>
                    <apex:outputText id="numberUnassigned" value="{!fteHoursMax}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Hours to assign" for="numberAssign"/>
                    <apex:input value="{!fteHours}" type="number" id="numberAssign"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Project to Assign Hours to" for="fteContractAssign"/>
                    <apex:selectList id="fteContractAssign" value="{!selectedFteContract}" size="1">
                        <apex:selectOptions value="{!fteContractsOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandButton action="{!goToEmployeeView}" value="Back" id="backButton" />
                    <apex:commandButton action="{!moveTimeFromUnassigned}" value="Confirm" id="confirmButton"/>
                </apex:pageBlockSectionItem>
                <apex:actionFunction action="{!goToEmployeeView}" name="goToEmployeeView" />
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
</apex:page>