<apex:page controller="FTETrackerController" docType="html-5.0" action="{!loadEmployeeListTimeHistory}">
    <style type="text/css">
        .fteProjectCell {
            cursor: pointer;
        }
        .fteProjectCell:hover {
            background: #1797C0 !important;
        }
        .overbilled {
            color: red !important;
        }
        .employeeTable {
            margin-top: 10px;
        }
    </style>

    <apex:includeScript value="{!URLFOR($Resource.ProjectReportOut2, 'js/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ProjectReportOut2, 'js/jquery-ui.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ProjectReportOut2, 'css/jquery-ui.min.css')}" />

    <script type="text/javascript">
        $j = jQuery.noConflict();
    </script>

    <apex:pageBlock title="FTE Employee List">
        <apex:form >
            <apex:outputPanel >
                <apex:actionstatus id="loadingDiv">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                            <div class="waitingHolder" style="left : 50%; top : 50%; position: fixed; width: 91px;">
                                <img class="waitingImage" src="{!$Resource.BrokenCircle}" title="Please Wait..." />
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
                <apex:pageBlockTable id="employeesHours" value="{!employees}" var="empTime" styleClass="employeeTable">
                    <apex:column headerValue="Employee Name" value="{!empTime.name}" styleClass="{!empTime.nameCss}"/>
                    <apex:column headerValue="Jan {!currentYear}" value="{!empTime.daysArray[0]}" styleClass="{!empTime.cssStyle[0]}"/>
                    <apex:column headerValue="Feb {!currentYear}" value="{!empTime.daysArray[1]}" styleClass="{!empTime.cssStyle[1]}"/>
                    <apex:column headerValue="Mar {!currentYear}" value="{!empTime.daysArray[2]}" styleClass="{!empTime.cssStyle[2]}"/>
                    <apex:column headerValue="Apr {!currentYear}" value="{!empTime.daysArray[3]}" styleClass="{!empTime.cssStyle[3]}"/>
                    <apex:column headerValue="May {!currentYear}" value="{!empTime.daysArray[4]}" styleClass="{!empTime.cssStyle[4]}"/>
                    <apex:column headerValue="Jun {!currentYear}" value="{!empTime.daysArray[5]}" styleClass="{!empTime.cssStyle[5]}"/>
                    <apex:column headerValue="Jul {!currentYear}" value="{!empTime.daysArray[6]}" styleClass="{!empTime.cssStyle[6]}"/>
                    <apex:column headerValue="Aug {!currentYear}" value="{!empTime.daysArray[7]}" styleClass="{!empTime.cssStyle[7]}"/>
                    <apex:column headerValue="Sep {!currentYear}" value="{!empTime.daysArray[8]}" styleClass="{!empTime.cssStyle[8]}"/>
                    <apex:column headerValue="Ocb {!currentYear}" value="{!empTime.daysArray[9]}" styleClass="{!empTime.cssStyle[9]}"/>
                    <apex:column headerValue="Nov {!currentYear}" value="{!empTime.daysArray[10]}" styleClass="{!empTime.cssStyle[10]}"/>
                    <apex:column headerValue="Dec {!currentYear}" value="{!empTime.daysArray[11]}" styleClass="{!empTime.cssStyle[11]}"/>
                    <apex:column headerValue="Total" value="{!empTime.daysArray[12]}" styleClass="{!empTime.cssStyle[12]}"/>
                    <apex:column headerValue="Labor Cost Estimates" value="$ {!empTime.daysArray[13]}" styleClass="{!empTime.cssStyle[13]}"/>
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>