<apex:page controller="FTETrackerController" docType="html-5.0" action="{!loadWorkCardJobStatus}">
    <style type="text/css">
        .fteProjectCell {
            cursor: pointer;
        }
        .fteProjectCell:hover {
            background: #1797C0 !important;
        }
        .overbilled {
            color: red !important;
        }
        .fteTable {
            margin-top: 10px;
        }
        .fteFilters {
            padding-left: 10px;
            vertical-align: middle;
        }
        .fteFilters input, .fteFilters label, .fteFilters select {
            padding-left: 0px;
            margin-right: 10px;
            height: 22px !important;
        }
    </style>

    <apex:pageBlock title="Total Allocated Time by Employee" id="employeeListBlockId">
        <apex:form >
            <apex:actionPoller action="{!loadWorkCardJobStatus}" enabled="{!workCardJobStatus.isRunning}"
                                    reRender="employeeListBlockId" interval="5"/>

            <apex:outputPanel id="jobLoader" rendered="{!workCardJobStatus.isRunning}">
                <apex:image url="/img/loading32.gif" height="10px" />
                FTE Tracker is currently calculating Empolyee Work Cards {!workCardJobStatus.jobItemsProcessed}/{!workCardJobStatus.totalJobItems}
            </apex:outputPanel>

            <apex:outputPanel id="emplsPanel" >
                <apex:actionstatus id="loadingDiv">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                            <div class="waitingHolder" style="left : 50%; top : 50%; position: fixed; width: 91px;">
                                <img class="waitingImage" src="{!$Resource.BrokenCircle}" title="Please Wait..." />
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>

                <div class="fteFilters">
                    <apex:outputLabel value="Select year :" for="fteYearSelect" />
                    <apex:selectList id="fteYearSelect" value="{!fteYear}" size="1" onchange="searchEmployeeJs();">
                        <apex:selectOptions value="{!yearsData}"/>
                    </apex:selectList>
                </div>
                <hr />
                <div class="fteFilters">
                    <apex:outputLabel value="Find Employee :" for="searchProjectText"/>
                    <apex:inputText value="{!employeeNameSearch}" id="searchProjectText" onkeydown="if(event.keyCode == 13) { this.blur(); searchEmployeeJs(); }"/>

                    <apex:outputLabel value="Department :" for="empl-department"/>
                    <apex:selectList value="{!emplDepartment}" multiselect="false" size="1" id="empl-department" >
                        <apex:selectOptions value="{!departmentList}"/>
                    </apex:selectList>

                    <apex:outputLabel value="Business Unit:" for="empl-bu"/>
                    <apex:selectList value="{!emplBusinessUnit}" multiselect="false" size="1" id="empl-bu">
                        <apex:selectOptions value="{!buList}"/>
                    </apex:selectList>
                    <apex:commandButton action="{!searchEmplopyee}" value="Search" status="loadingDiv" id="searchEmployee" reRender="emplsPanel" />
                    <apex:actionFunction action="{!searchEmplopyee}" name="searchEmployeeJs" status="loadingDiv" reRender="emplsPanel" />
                </div>
                <hr />

                <apex:pageBlockSection columns="1" id="tableSection">
                    <apex:pageBlockTable id="employeesHours" value="{!employeesList}" var="empTime" styleClass="fteTable">
                        <apex:column onclick="goToEmployeeView('{!empTime.objId}');" headerValue="Employee Name" value="{!empTime.name}" styleClass="{!empTime.nameCss}"/>
                        <apex:column headerValue="Jan {!fteYear}" value="{!empTime.daysArray[0]}" styleClass="{!empTime.cssStyle[0]}"/>
                        <apex:column headerValue="Feb {!fteYear}" value="{!empTime.daysArray[1]}" styleClass="{!empTime.cssStyle[1]}"/>
                        <apex:column headerValue="Mar {!fteYear}" value="{!empTime.daysArray[2]}" styleClass="{!empTime.cssStyle[2]}"/>
                        <apex:column headerValue="Apr {!fteYear}" value="{!empTime.daysArray[3]}" styleClass="{!empTime.cssStyle[3]}"/>
                        <apex:column headerValue="May {!fteYear}" value="{!empTime.daysArray[4]}" styleClass="{!empTime.cssStyle[4]}"/>
                        <apex:column headerValue="Jun {!fteYear}" value="{!empTime.daysArray[5]}" styleClass="{!empTime.cssStyle[5]}"/>
                        <apex:column headerValue="Jul {!fteYear}" value="{!empTime.daysArray[6]}" styleClass="{!empTime.cssStyle[6]}"/>
                        <apex:column headerValue="Aug {!fteYear}" value="{!empTime.daysArray[7]}" styleClass="{!empTime.cssStyle[7]}"/>
                        <apex:column headerValue="Sep {!fteYear}" value="{!empTime.daysArray[8]}" styleClass="{!empTime.cssStyle[8]}"/>
                        <apex:column headerValue="Ocb {!fteYear}" value="{!empTime.daysArray[9]}" styleClass="{!empTime.cssStyle[9]}"/>
                        <apex:column headerValue="Nov {!fteYear}" value="{!empTime.daysArray[10]}" styleClass="{!empTime.cssStyle[10]}"/>
                        <apex:column headerValue="Dec {!fteYear}" value="{!empTime.daysArray[11]}" styleClass="{!empTime.cssStyle[11]}"/>
                        <apex:column headerValue="Total" value="{!empTime.daysArray[12]}" styleClass="{!empTime.cssStyle[12]}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>

                <!-- Pagination -->
                <table style="width: 100%">
                    <tr>
                        <td>Page: <apex:outputText value=" {!employeePagination.pageNumber} of {!CEILING(employeePagination.resultSize / employeePagination.pageSize)}"/></td>
                        <td align="center">
                            <apex:commandLink status="loadingDiv" action="{!goToPreviousPage}" value="« Previous" rendered="{!employeePagination.hasPrevious}" reRender="emplsPanel" />
                            <apex:outputText style="color: #ccc;" value="« Previous" rendered="{!NOT(employeePagination.hasPrevious)}"/>
                            &nbsp;&nbsp;
                            <apex:commandLink status="loadingDiv" action="{!goToNextPage}" value="Next »" rendered="{!employeePagination.hasNext}" reRender="emplsPanel" />
                            <apex:outputText style="color: #ccc;" value="Next »" rendered="{!NOT(employeePagination.hasNext) }"/>
                        </td>
                        <td align="right">
                            Records per page:&nbsp;&nbsp;
                            <apex:selectList value="{!employeePagination.pageSize }" size="1" onchange="resetPageNum();" >
                                <apex:selectOption itemValue="10" itemLabel="10"/>
                                <apex:selectOption itemValue="20" itemLabel="20"/>
                                <apex:selectOption itemValue="50" itemLabel="50"/>
                                <apex:actionSupport event="onchange" reRender="emplsPanel"/>
                            </apex:selectList>
                        </td>
                    </tr>
                </table>

                <apex:actionFunction status="loadingDiv" action="{!employeePagination.resetPageNumber}" name="resetPageNum" reRender="emplsPanel" />
                <apex:actionFunction action="{!goToEmployeeView}" name="goToEmployeeView" reRender="emplsPanel">
                    <apex:param name="employeeId" assignTo="{!employeeId}" value=""/>
                </apex:actionFunction>

                <apex:commandButton action="{!goToEmployeeListView}" value="Employee List" id="EmplListButton" disabled="true"/>
                <apex:commandButton action="{!goToProjectListView}" value="Project List" id="projListButton" />
                <apex:commandButton action="{!goToCSVUploadView}" value="CSV File Upload" id="uploadButton" />
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>