<apex:page controller="FTEIndividualProjectController" docType="html-5.0" action="{!initIndividualProject}">
    <style type="text/css">
        .fteCell {
            cursor: pointer;
        }
        .fteCell:hover {
            background: #1797C0 !important;
        }
        .fteProjectCell {
            cursor: pointer;
        }
        .fteProjectCell:hover {
            background: #1797C0 !important;
        }
        .topTotal {
            border-top-width: 3px !important;
            border-top-color: black !important;
        }
        .fteTable {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .fteFilters {
            padding-left: 10px;
            vertical-align: middle;
        }
        .fteFilters input, .fteFilters label, .fteFilters select {
            padding-left: 0px;
            margin-right: 10px;
            height: 22px !important;
        }
    </style>

    <apex:pageBlock title="Employees Allocated to Project: {!contractName}">
        <apex:form >
            <apex:outputPanel id="projectList">
                <apex:actionstatus id="loadingDiv">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                            <div class="waitingHolder" style="left : 50%; top : 50%; position: fixed; width: 91px;">
                                <img class="waitingImage" src="{!$Resource.BrokenCircle}" title="Please Wait..." />
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>

                <apex:outputPanel layout="block" id="messages">
                    <apex:pageMessages />
                </apex:outputPanel>

                <div class="fteFilters">
                    <apex:outputLabel value="Select year :" for="fteYearSelect" />
                    <apex:selectList id="fteYearSelect" value="{!fteYear}" size="1" onchange="updateFteYear();">
                        <apex:selectOptions value="{!yearsData}"/>
                    </apex:selectList>
                </div>
                <hr />

                <apex:pageBlockTable id="employeeHours" value="{!individualContractDataList}" var="empTime" styleClass="fteTable">
                    <apex:column onclick="if ('{!empTime.name}' !== 'Total') {goToEmployeeView('{!empTime.objId}');}"
                                headerValue="Name" value="{!empTime.name}" styleClass="{!empTime.nameCss}"/>
                    <apex:column headerValue="January {!fteYear}" value="{!empTime.daysArray[0]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="February {!fteYear}" value="{!empTime.daysArray[1]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="March {!fteYear}" value="{!empTime.daysArray[2]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="April {!fteYear}" value="{!empTime.daysArray[3]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="May {!fteYear}" value="{!empTime.daysArray[4]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="June {!fteYear}" value="{!empTime.daysArray[5]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="July {!fteYear}" value="{!empTime.daysArray[6]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="August {!fteYear}" value="{!empTime.daysArray[7]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="September {!fteYear}" value="{!empTime.daysArray[8]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="October {!fteYear}" value="{!empTime.daysArray[9]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="November {!fteYear}" value="{!empTime.daysArray[10]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="December {!fteYear}" value="{!empTime.daysArray[11]}" styleClass="{!empTime.cssStyle[12]}" />
                    <apex:column headerValue="Total Hours {!fteYear}" value="{!empTime.daysArray[12]}" styleClass="{!empTime.cssStyle[12]}" />
                </apex:pageBlockTable>

                <apex:actionFunction action="{!initIndividualProject}" name="updateFteYear" status="loadingDiv" reRender="employeeHours" />
                <apex:actionFunction action="{!goToEmployeeView}" name="goToEmployeeView" reRender="contractName">
                    <apex:param name="employeeId" assignTo="{!employeeId}" value=""/>
                </apex:actionFunction>

                <apex:commandButton action="{!goToEmployeeListView}" value="Employee List" id="EmplListButton" />
                <apex:commandButton action="{!goToProjectListView}" value="Project List" id="projListButton" />
                <apex:commandButton action="{!goToCSVUploadView}" value="CSV File Upload" id="uploadButton" />
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>