<apex:page controller="FTETrackerController" docType="html-5.0" action="{!initEmployeeListView}">
    <style type="text/css">
        .fteProjectCell {
            cursor: pointer;
        }
        .fteProjectCell:hover {
            background: #1797C0 !important;
        }
        .overbilled {
            color: red !important;
        }
        .employeeTable {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

    <apex:pageBlock title="FTE Employee List" id="employeeListBlockId">
        <apex:form >
            <apex:actionPoller action="{!initEmployeeListView}" enabled="{!workCardJobStatus.isRunning}"
                                    reRender="employeeListBlockId" interval="5"/>

            <apex:outputPanel id="jobLoader" rendered="{!workCardJobStatus.isRunning}">
                <apex:image url="/img/loading32.gif" height="10px" />
                FTE Tracker is currently calculating Empolyee Work Cards {!workCardJobStatus.jobItemsProcessed}/{!workCardJobStatus.totalJobItems}
            </apex:outputPanel>

            <apex:outputPanel id="emplsPanel" rendered="{!!workCardJobStatus.isRunning}">
                <apex:actionstatus id="loadingDiv">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                            <div class="waitingHolder" style="left : 50%; top : 50%; position: fixed; width: 91px;">
                                <img class="waitingImage" src="{!$Resource.BrokenCircle}" title="Please Wait..." />
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
                <apex:pageBlockTable id="employeesHours" value="{!employeesList}" var="empTime" styleClass="employeeTable">
                    <apex:column onclick="goToEmployeeView('{!empTime.objId}');" headerValue="Employee Name" value="{!empTime.name}" styleClass="{!empTime.nameCss}"/>
                    <apex:column headerValue="Jan {!currentYear}" value="{!empTime.daysArray[0]}" styleClass="{!empTime.cssStyle[0]}"/>
                    <apex:column headerValue="Feb {!currentYear}" value="{!empTime.daysArray[1]}" styleClass="{!empTime.cssStyle[1]}"/>
                    <apex:column headerValue="Mar {!currentYear}" value="{!empTime.daysArray[2]}" styleClass="{!empTime.cssStyle[2]}"/>
                    <apex:column headerValue="Apr {!currentYear}" value="{!empTime.daysArray[3]}" styleClass="{!empTime.cssStyle[3]}"/>
                    <apex:column headerValue="May {!currentYear}" value="{!empTime.daysArray[4]}" styleClass="{!empTime.cssStyle[4]}"/>
                    <apex:column headerValue="Jun {!currentYear}" value="{!empTime.daysArray[5]}" styleClass="{!empTime.cssStyle[5]}"/>
                    <apex:column headerValue="Jul {!currentYear}" value="{!empTime.daysArray[6]}" styleClass="{!empTime.cssStyle[6]}"/>
                    <apex:column headerValue="Aug {!currentYear}" value="{!empTime.daysArray[7]}" styleClass="{!empTime.cssStyle[7]}"/>
                    <apex:column headerValue="Sep {!currentYear}" value="{!empTime.daysArray[8]}" styleClass="{!empTime.cssStyle[8]}"/>
                    <apex:column headerValue="Ocb {!currentYear}" value="{!empTime.daysArray[9]}" styleClass="{!empTime.cssStyle[9]}"/>
                    <apex:column headerValue="Nov {!currentYear}" value="{!empTime.daysArray[10]}" styleClass="{!empTime.cssStyle[10]}"/>
                    <apex:column headerValue="Dec {!currentYear}" value="{!empTime.daysArray[11]}" styleClass="{!empTime.cssStyle[11]}"/>
                    <apex:column headerValue="Total" value="{!empTime.daysArray[12]}" styleClass="{!empTime.cssStyle[12]}"/>
                    <apex:column headerValue="Labor Cost Estimates" value="$ {!empTime.daysArray[13]}" styleClass="{!empTime.cssStyle[13]}"/>
                </apex:pageBlockTable>
                <!-- Pagination -->
                <table style="width: 100%">
                    <tr>
                        <td>Page: <apex:outputText value=" {!pageNumber} of {!CEILING(resultSize / pageSize)}"/></td>
                        <td align="center">
                            <apex:commandLink action="{!previousPage}" value="« Previous" rendered="{!hasPrevious}" reRender="emplsPanel" />
                            <apex:outputText style="color: #ccc;" value="« Previous" rendered="{!NOT(hasPrevious)}"/>
                            &nbsp;&nbsp;
                            <apex:commandLink action="{!nextPage}" value="Next »" rendered="{!hasNext}" reRender="emplsPanel" />
                            <apex:outputText style="color: #ccc;" value="Next »" rendered="{!NOT(hasNext) }"/>
                        </td>
                        <td align="right">
                            Records per page:&nbsp;&nbsp;
                            <apex:selectList value="{!pageSize }" size="1" onchange="resetPageNum();" >
                                <apex:selectOption itemValue="10" itemLabel="10"/>
                                <apex:selectOption itemValue="20" itemLabel="20"/>
                                <apex:selectOption itemValue="50" itemLabel="50"/>
                                <apex:actionSupport event="onchange" reRender="emplsPanel"/>
                            </apex:selectList>
                        </td>
                    </tr>
                </table>

                <apex:actionFunction action="{!updatePageNumber}" name="resetPageNum" reRender="emplsPanel" />
                <apex:actionFunction action="{!goToEmployeeView}" name="goToEmployeeView" reRender="emplsPanel">
                    <apex:param name="employeeId" assignTo="{!employeeId}" value=""/>
                </apex:actionFunction>

                <apex:commandButton action="{!goToProjectListView}" value="Project List" id="backButton" />
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>