<apex:page controller="FTEFileController" docType="html-5.0" action="{!loadExportTimeCards}">
    <style type="text/css">
        .topTotal {
            border-top-width: 3px !important;
            border-top-color: black !important;
        }
        .hoursTable {
            margin-top: 10px;
            margin-bottom: 10px;
            border-collapse: collapse !important;
            border-width: 1px 1px 1px 1px !important;
        }
        .hoursCellHeader {
            background: #f2f3f3;
            font-weight: bold;
            font-size: .9em;
        }
        .dataCell {
            border-collapse: collapse !important;
            border-width: 1px 1px 1px 1px !important;
        }
        .rowHighlight:hover {
            background-color: #e3f3ff !important;
        }
        .firstColumn {
            width: 150px;
        }
        .secondColumn {
            width: 100px;
        }
    </style>

    <apex:pageBlock title="Monthly Timecard: {!employee.Name} {!monthYearText}">
        <apex:form >
            <apex:outputPanel >
                <apex:actionstatus id="loadingDiv">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb; height:100%;opacity:0.65;width:100%;">
                            <div class="waitingHolder" style="left : 50%; top : 50%; position: fixed; width: 91px;">
                                <img class="waitingImage" src="{!$Resource.BrokenCircle}" title="Please Wait..." />
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>

                <table class="list hoursTable">
                    <!-- Headers section -->
                    <tr class="headerRow">
                        <td class="headerRow" colspan="2">Projects:</td>
                        <apex:repeat value="{!employeeMonthProjects}" var="currentColumn">
                            <td class="headerRow">{!currentColumn.name}</td>
                        </apex:repeat>
                    </tr>
                    <tr class="dataRow rowHighlight">
                        <td class="dataCell hoursCellHeader" colspan="2">Total Project Hours:</td>
                        <apex:repeat value="{!employeeMonthProjects}" var="currentColumn">
                            <td class="dataCell">{!currentColumn.totalHours}</td>
                        </apex:repeat>
                    </tr>
                    <tr class="dataRow">
                        <td class="dataCell" colspan="2">&nbsp;</td>
                        <apex:repeat value="{!employeeMonthProjects}" var="currentColumn">
                            <td class="dataCell">&nbsp;</td>
                        </apex:repeat>
                    </tr>
                    <tr class="dataRow">
                        <td class="dataCell hoursCellHeader firstColumn">Day of Week</td>
                        <td class="dataCell hoursCellHeader secondColumn">Day of Month</td>
                        <apex:repeat value="{!employeeMonthProjects}" var="currentColumn">
                            <td class="dataCell">&nbsp;</td>
                        </apex:repeat>
                    </tr>

                    <!-- Data section -->
                    <apex:repeat value="{!rowList}" var="dayRecord">
                        <tr class="dataRow rowHighlight">
                            <td class="dataCell">{!dayRecord.columnName}</td>
                            <td class="dataCell">{!dayRecord.dayNumber}</td>
                            <apex:repeat value="{!employeeMonthProjects}" var="currentColumn">
                                <td class="dataCell">{!currentColumn.hours[dayRecord.index]}</td>
                            </apex:repeat>
                        </tr>
                    </apex:repeat>
                </table>

                <apex:commandButton action="{!goToEmployeeViewFromTimeCardView}" value="Employee View" id="backEButton" />
                <a class="btn" style="text-decoration:none;" href="apex/FTE_Download_File?employeeId={!employeeId}&month={!exportMonth}" target="_blank">Download CSV</a>
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>