<apex:page controller="GenericEscalationWorkflowController">

    <apex:pageBlock title="Generic Escalation Workflow">
        <apex:pageBlockSection title="Reminders" collapsible="false" columns="1">
            <apex:form >
                <apex:pageBlockSectionItem >
                    <apex:outputPanel >
                        <apex:pageBlockTable id="genericRemindersTable" value="{!genericReminders}" var="reminder">
                            <apex:column headerValue="Reminder Id" onclick="chooseReminder('{!reminder.Id}');" value="{!reminder.Id}"/>
                            <apex:column headerValue="Reminder Name" onclick="chooseReminder('{!reminder.Id}');" value="{!reminder.Name}"/>
                            <apex:column headerValue="Custom Object" onclick="chooseReminder('{!reminder.Id}');" value="{!reminder.Custom_Object__c}"/>
                            <apex:column headerValue="Email Template" onclick="chooseReminder('{!reminder.Id}');" value="{!reminder.Email_Template__c}"/>
                        </apex:pageBlockTable>
                    </apex:outputPanel>
            	</apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputField id="reminderName" value="{!genericReminder.Name}"/>
                </apex:pageBlockSectionItem>

		        <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email Template" for="emailTemplate"/>
                    <apex:selectList id="emailTemplate" value="{!selectedTemplate}" multiselect="false" size="1">
                        <apex:selectOptions value="{!emailTemplates}"/>
                    </apex:selectList>                        
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Custom Object" for="customObject"/>
                    <apex:selectList id="customObject" value="{!selectedCustomObject}" multiselect="false" size="1">
                        <apex:selectOptions value="{!customObjects}"/>
                    </apex:selectList>                        
                </apex:pageBlockSectionItem>

				<!-- Action Functions -->
    			<apex:actionFunction action="{!chooseGenericReminder}" name="chooseReminder" reRender="reminderName">
    				<apex:param name="reminderId" assignTo="{!genericReminderId}" value=""/>
    			</apex:actionFunction>
            </apex:form>

        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>