<apex:page title="Test FB sync" controller="TestSyncController">
    <apex:form >
    <apex:pageBlock id="testSync" title="Test FB sync">
    
        <apex:messages />
        <apex:commandButton value="Run sync" action="{!runsync}" rerender="testSync"/>
    
    </apex:pageBlock>
    </apex:form>

</apex:page>