<apex:component controller="PROComponentController" allowDML="true">
    <apex:attribute name="employeeEmailComp"
        type="String"
        assignTo="{!employeeEmail}"
        required="true"
        description="This employee email adress, required to fill in RED Form." />
    <apex:attribute name="pageControllerComp"
        type="DimagiToolsController"
        assignTo="{!pageController}"
        required="true"
        description="The controller for the page." />

    <script type="text/javascript">
        function clickProProject(elem) {
            var contractId = $j(elem).find(".accId").find('span').html();
            $j('[id$=contractIdElement]').val(contractId);
            readProCell();
        }
    </script>

    <!-- PRO Data Form  -->
    <apex:outputPanel >
        <apex:pageBlock title="Project Report Out" id="proFormId" rendered="{!editMode}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Submit" />
            </apex:pageBlockButtons>
            <apex:outputPanel layout="block" id="messages">
                <apex:pageMessages />
            </apex:outputPanel>

            <apex:pageBlockSection title="Useful Project Report Out Links" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLink target="_blank" value="https://confluence.dimagi.com/display/internal/Project+Report+Outs">Project Report Out Instructions</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLink target="_blank" value="https://dimagi.my.salesforce.com/{!lastPROId}">Last Project Report Out</apex:outputLink>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Report Out Information" collapsible="false" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Project" />
                    <apex:outputPanel >
                        <apex:inputHidden value="{!reportContractId}" id="contractIdElement"/>
                        <apex:actionFunction name="readProCell" action="{!loadProjectReport}" />

                        <apex:pageBlockTable value="{!proContracts}" var="proProject" onRowClick="clickProProject(this);" style="width:300px"
                                            id="proTable" styleClass="tablesorter" >
                            <apex:column headerValue="" value="{!proProject.Contract.Id}" styleClass="accId" style="display:none" headerClass="hedareClsNone" />
                            <apex:column headerValue="Project Name" value="{!proProject.Contract.Name}" styleClass="{!proProject.CSSClass}" />
                            <apex:column headerValue="Last Report Out Date" value="{!proProject.Contract.Last_Report_Out_Date__c}" styleClass="{!proProject.CSSClass}" />
                        </apex:pageBlockTable>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Report Out Date" for="proDate"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputField onclick="setYear(1, 1)" id="proDate" value="{!pro.Report_Out_Date__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Project Dashboard or <a href="https://confluence.dimagi.com/display/internal/POD+-+Project+Overview+Document" target="_blank">POD</a></apex:outputLabel>
                    <apex:inputfield value="{!pro.Project_Dashboard__c}" style="width:500px"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >% of Work Completed</apex:outputLabel>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputText value="{!proTabContractPercntgethroughSOW}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Execution Efficiency</apex:outputLabel>
                    <apex:outputText value="{!proTabContract.Execution_Efficiency__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Update Resource Planning<br/>
                        In &nbsp;<apex:outputLink target="_blank" value="https://docs.google.com/a/dimagi.com/spreadsheets/d/1Sn3S8O9qG0WPkoMkmCcEUnuy7ihWbErSWvu4QShebD4/edit#gid=1470786190">Global Capacity Planner</apex:outputLink>
                    </apex:outputLabel>
                    <apex:inputfield value="{!pro.Resource_Planning__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel ></apex:outputLabel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="proCheckboxes">
                    <apex:outputPanel >
                        <table width="100%">
                            <tr>
                                <td class="RadionRowCls">&nbsp;</td>
                                <td>
                                    <table>
                                        <tr>
                                            <td style="color: #4a4a56;font-size: 91%;font-weight:bold">Green</td>
                                            <td style="padding-left:10px;color: #4a4a56;font-size: 91%;font-weight:bold">Yellow</td>
                                            <td style="padding-left:10px;color: #4a4a56;font-size: 91%;font-weight:bold">Red</td>
                                            <td style="padding-left:10px;color: #4a4a56;font-size: 91%;font-weight:bold">N/A</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="RadionRowCls clrClass">Overall Status</td>
                                <td class="RadioCalssLeft">
                                    <apex:selectRadio value="{!status}">
                                        <apex:selectOptions value="{!StatusList}"/>
                                    </apex:selectRadio>
                                </td>
                            </tr>
                            <tr>
                                <td  class="RadionRowCls clrClass">Detailed Status Information</td>
                                <td class="RadioCalssLeft"></td>
                            </tr>
                            <tr>
                                <td class="RadionRowCls clrClass">Ability to meet Schedule</td>
                                <td class="RadioCalssLeft">
                                    <apex:selectRadio value="{!ToMeetSchedule}">
                                        <apex:selectOptions value="{!StatusList}"/>
                                    </apex:selectRadio>
                                </td>
                            </tr>
                            <tr>
                                <td class="RadionRowCls clrClass">Ability to stay within Scope</td>
                                <td class="RadioCalssLeft">
                                     <apex:selectRadio value="{!StayWithinScope}">
                                        <apex:selectOptions value="{!StatusList}"/>
                                    </apex:selectRadio>
                                </td>
                            </tr>
                            <tr>
                                <td class="RadionRowCls clrClass">Current System Usage</td>
                                <td class="RadioCalssLeft">
                                    <apex:selectRadio value="{!CurrentSystemUsage}">
                                        <apex:selectOptions value="{!StatusList}"/>
                                    </apex:selectRadio>
                                </td>
                            </tr>
                            <tr>
                                <td class="RadionRowCls clrClass">Partner Relationship</td>
                                <td class="RadioCalssLeft">
                                    <apex:selectRadio value="{!PartnerRelationship}">
                                        <apex:selectOptions value="{!StatusList}"/>
                                    </apex:selectRadio>
                                </td>
                            </tr>
                        </table>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Key Accomplishments (last 2 weeks)" for="keyAccomplishments"/>
                    <apex:inputField id="keyAccomplishments" value="{!pro.Key_Accomplishments_Last_Two_Weeks__c}" style="width: 100%;"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Key Next Steps (next 2 weeks)" for="kns2w"/>
                    <apex:inputField id="kns2w" value="{!pro.Key_Next_Steps_next_2_weeks__c}" style="width:100%"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Issues / Questions / Notables" for="issues"/>
                    <apex:inputField id="issues" value="{!pro.Issues_Questions_Notables__c}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Upcoming Important Project / Invoicing Deadlines" for="deadlines"/>
                    <apex:inputField id="deadlines" value="{!pro.Client_Facing__c}" style="width:100%"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!showDevWork}">
                    <apex:outputLabel value="Internal Developer Deadlines" for="requiresDevWork"/>
                    <apex:inputField id="requiresDevWork" value="{!pro.Requires_Developer_Work__c}" style="width: 100%;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Submited PRO" id="submitedPro" rendered="{!!editMode}">
            Submission Successful!<br/><br/>
            An email has been sent to you and everyone on the project report out email list for this project. <br/><br/>

            <apex:outputLink target="_blank" value="https://confluence.dimagi.com/display/internal/Project+Report+Outs">https://confluence.dimagi.com/display/internal/Project+Report+Outs</apex:outputLink>
            <br/><br/>
            <apex:PageBlock >
                    <apex:pageBlockSection >
                        <apex:pageBlockSectionItem >
                            <apex:commandButton action="{!submitAnother}" value="  Submit Another One  "></apex:commandButton>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
            </apex:PageBlock>

            <apex:PageBlock >
                <b>Report Out Name:</b> {!submittedPro.Name}<br/><br/>
                <b>Resource Planning:</b> {!submittedPro.Resource_Planning__c}<br/><br/>
                <b>Overall Status:</b> {!submittedPro.Status__c}<br/><br/>
                <b>Ability to meet Schedule:</b> {!submittedPro.Ability_to_meet_Schedule__c}<br/><br/>
                <b>Ability to stay within Scope:</b> {!submittedPro.Ability_to_stay_within_Scope__c}<br/><br/>
                <b>Current System Usage:</b> {!submittedPro.Current_System_Usage__c}<br/><br/>
                <b>Partner Relationship:</b> {!submittedPro.Partner_Relationship__c}<br/><br/><br/>

                <b>Key Accomplishments (last 2 weeks)</b><br/>
                <apex:outputText escape="false" value="{!submittedPro.Key_Accomplishments_Last_Two_Weeks__c}"/><br/><br/>
                <b>Key Next Steps (next 2 weeks)</b><br/>
                <apex:outputText escape="false" value="{!submittedPro.Key_Next_Steps_next_2_weeks__c}"/><br/><br/>
                <b>Issues / Questions / Notables</b><br/>
                <apex:outputText escape="false" value="{!submittedPro.Issues_Questions_Notables__c}"/><br/><br/>
                <b>Upcoming Important Project / Invoicing Deadlines</b><br/>
                <apex:outputText escape="false" value="{!submittedPro.Client_Facing__c}"/><br/><br/>

                <apex:outputPanel rendered="{!showDevWork}">
                    <b>Requires Developer Work</b><br/>
                    <apex:outputText escape="false" value="{!submittedPro.Requires_Developer_Work__c}"/><br/><br/>
                </apex:outputPanel>

                <b>Project Dashboard:</b> {!submittedPro.Project_Dashboard__c}<br/><br/>
                <b>% Deliverables Completed:</b> <apex:outputText value="{!proTabContractPercntgethroughSOW}"/>  <br/><br/>
                <b>Execution Efficiency:</b> <apex:outputText value="{!proTabContract.Execution_Efficiency__c}"/><br/><br/>
            </apex:PageBlock>
        </apex:pageBlock>
    </apex:outputPanel>
</apex:component>